{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FactoryCredentials": {
    "Email": "ryanteam-fullstack@mail.ru",
    "Psswrd": "aspnetcore123",
    "Port": 25,
    "Host": "smtp.mail.ru",
    "Ssl": true
  },
  "ConnectionStrings": {
    "cString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Ryan-P410-Back-End-Project;User ID=sa;password=query;MultipleActiveResultSets=true;"
  }
}
